# Supabase credentials
EXPO_PUBLIC_SUPABASE_URL=https://azpcnughdvisjttivjpf.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6cGNudWdoZHZpc2p0dGl2anBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4OTc3NzcsImV4cCI6MjA1NzQ3Mzc3N30.6fjcHtMsQOmvkkpBP9u44baHD9y9UYah_zl0PuowKIk

# Jamendo API client ID
JAMENDO_CLIENT_ID=28ec0d37
